PIXELA - YEREL SITE

=============================

SITEYI DUZENLEMEK ICIN:

  site-config.json  ->  marka, iletisim, sosyal medya, projeler, metinler
  pixela-logo-*.svg ->  logolar
  pixela-boot-screen*.png -> acilis ekrani
  videos/           -> proje videolari
  script.js         -> 3D logo ve arayuz yamalari

Siteyi baslat: BASLAT.cmd veya npm start
Adres: http://127.0.0.1:8888/

Mod: tamamen YEREL — uzak shader.se / Mux CDN yok.
Kontrol: curl -I http://127.0.0.1:8888/ping  -> X-Pixela-Ver

=============================

PIXELA - PORT: 8888

=============================



1) Masaustundeki "PIXELA Site" kisayoluna cift tikla



2) Tarayici acilmazsa su adresleri dene:

   http://127.0.0.1:8888/

   http://127.0.0.1:9000/

   http://127.0.0.1:7777/



(Eski 8080 portu artik kullanilmiyor)



ONEMLI — 5500 PORTU (Live Server) KULLANMAYIN!

   Live Server / VS Code onizleme = Ingilizce ham site

   Turkce site icin: BASLAT.cmd  ->  http://127.0.0.1:8888/



SUNUCU — YEREL BAGIMSIZ

=============================



1) Tum dosyalari yukle (fonts/ ve videos/ dahil!)

2) node server.js  veya BASLAT.cmd  calissin (pm2 ile surekli acik tut)

3) public-url.txt olustur, icine domain yaz:

   https://siteniz.com



4) Nginx KULLANIYORSAN:

   - TUM trafik Node'a gitmeli (ornek: nginx-pixela.conf)

   - /_next/ dosyalarini nginx cache'leme — yamalar uygulanmaz!



5) Kontrol:

   curl -I https://siteniz.com/ping          -> X-Pixela-Ver

   Network sekmesinde shader.se / stream.mux.com olmamali



6) Sunucuda: node generate-msdf-fonts.js (fontlar yoksa)

7) Tarayici: Ctrl+Shift+R
